Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2049]
    Renderer: NVIDIA GeForce GTX 660 
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joseph\ld29\bin\Windows\SimWarren_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joseph\ld29\bin\Windows\SimWarren_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joseph\ld29\bin\Windows\SimWarren_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joseph\ld29\bin\Windows\SimWarren_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.268036 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 312.
Total: 0.535472 ms (FindLiveObjects: 0.010193 ms CreateObjectMapping: 0.013491 ms MarkObjects: 0.152306 ms  DeleteObjects: 0.015290 ms)

